{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ticketing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.4.1/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static "assets/css/styles.min.css" %}">

</head>

<body>
    <div class="">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
            <div class="container-fluid"><a class="navbar-brand" href="/">Ticketing</a><button data-toggle="collapse"
                    class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="text-dark nav-link" href="/events">All
                                Events</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-dark"
                                data-toggle="dropdown" aria-expanded="false" href="#">Categories</a>
                            <div class="dropdown-menu" role="menu">
                                {% for category in categories %}
                                <a class="dropdown-item" role="presentation"
                                    href="{% url "category" pk=category.pk %}">{{category.name}}</a>
                                {% endfor %}
                            </div>
                        </li>
                    </ul>
                    {% if isLoggedIn %}
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"></label></div>
                    </form><a style="margin-right: 10px;" class="btn btn-dark action-button" role="button"
                        href="/logout">Logout</a><a class="mr-4 btn btn-dark action-button" role="button"
                        href="/cart">Cart</a><a class="mr-4 btn btn-light action-button" role="button" href="/orders">My
                        Orders</a>
                </div>
                {% else %}
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"></label></div>
                </form><a style="margin-right: 10px;" class="btn btn-dark action-button" role="button" href="/login">Log
                    In</a><a class="btn btn-dark action-button" role="button" href="/signup">Sign Up</a>
            </div>
            {% endif %}

    </div>
    </nav>
    </div>
    <style>
        body {
            height: 120vh;
            background-color: white;
            background-image: linear-gradient(to bottom right, #0051ff, rgb(20, 231, 161));
        }

        .checkout {
            display: block;
        }

        h1 {
            color: #EEEFF7;
            text-align: center;
        }

        form {
            width: 350px;
            margin: 10px auto;
        }

        form .half input {
            width: 165px;
        }

        form .half input:first-child {
            margin-right: 20px;
        }

        form input,
        form button {
            box-sizing: border-box;
            display: block;
            float: left;
            width: 100%;
            padding: 20px;
            font-size: 1.3em;
            margin-bottom: 20px;
            outline: none;
            border: none;
        }

        form input {
            color: #1C1D21;
        }

        form button {
            color: #1C1D21;
            background: #EEEFF7;
            font-weight: bold;
        }
    </style>
    <div class="container" style="margin: 30px 0px;">
        {% if payment %}
        <div style="margin: 20px;" class="alert alert-success" role="alert">
            <p>Thank you for booking a ticket to the following events:</p>
            <ul>
                {% for event in events %}
                <li>{{event}}</li>
                {% endfor %}
            </ul>
        </div>
        {% else %}
        <div class="checkout">
            <h1>
                Checkout
            </h1>
            <form method="post">
                {% csrf_token %}
                <input placeholder="Card number" type="text" required /><input required placeholder="Name on card" type="text" />
                <div class="half">
                    <input required placeholder="MM/YY" type="text" /><input required placeholder="CVC" type="password" />
                </div>
                <button type="submit">Pay Now</button>
            </form>
        </div>
        {% endif %}
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>